<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BE THE WIND // FEED THE FLAME</title>
  <style>
    body {
      background-color: #fff;
      color: #fff; /* testo invisibile */
      font-family: monospace;
      margin: 0;
      padding: 0;
    }
    .hidden-text::selection {
      color: #000;
      background: #ccc;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }
    .credits {
      position: fixed;
      bottom: 10px;
      font-size: 0.8em;
    }
  </style>
</head>
<body>
  <div class="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xKH3Hj4lqLs?autoplay=1" 
    title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <div class="hidden-text">Here begins the storm</div>
  </div>

  <div class="credits">
    <a href="https://www.youtube.com/watch?v=kl4wkIPiTcY" target="_blank" style="color:#fff; text-decoration:none;">site by anonymous</a>
  </div>

  <!--
       ___
      {o,o}   
      |)__)   
      -"-"-   
   NO GODS  
   NO MASTERS
   BE THE WIND
   FEED THE FLAME
  -->

  <!-- coordinate GPS della Courthouse di Bloomington -->
  <!-- Strike the match -->
</body>
</html>